<!DOCTYPE html>
<html>
<head>
  <title>EDUCATION</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
    }
    .inner {
      width: 100%
      position:relative;
    }
    .img {
      width: %;
      float: left;
      position: absolute;
      padding: 30px;

    }
    .list {
      width: %
      float: right;
      position: absolute;
      border-left: 10px;
      left: 30%; transform: translateX(-50%);
      padding-top: 40px;
    }

    .txt {
      position: absolute;
      padding: 30px;
      margin-top: 250px;
    }
  </style>
</head>

<body>
  <div class="inner">
    <div class="img">
        <img src="daeun.gif" width="40%">
    </div>
    <div class="list">
      <h1><a href="index.html">Da Eun Lee</a></h1>
      <span>daeun_lee@lotte.net  |  (+82)10-4197-9954</span>
    <ol>
      <li><a href="1.html">EDUCATION</a></li>
      <li><a href="2.html">WORK EXPERIENCE</a></li>
      <li><a href="3.html">INTERPRETING CAREER</a></li>
      <li><a href="4.html">SKILLS</a></li>
    </ol>
    </div>
    <div class="txt">
      <h2>EDUCATION</h2>
      <ul>
        <h3><u>Hanoi University</u>  |  Majored in Vietnamese Studies</h3>
        <p>(August 2011 - May 2015)</p>
        <li><u>Graduation: May 2015</u></li>
        <li><u>GPA: 3.6/4.5</u></li>
      </ul>
    </div>
  </div>
</body>
</html>
