<!DOCTYPE html>
<html>
<head>
  <title>WORK EXPERIENCE</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: ;
    }
    .inner {
      width: 100%
      position:relative;
    }
    .img {
      float: left;
      position: absolute;
      padding: 30px;

    }
    .list {
      float: right;
      position: absolute;
      border-left: 10px;
      left: 30%; transform: translateX(-50%);
      padding-top: 40px;
    }
    .txt {
      position: absolute;
      padding: 30px;
      margin-top: 250px;
    }
  </style>
</head>

<body>
  <div class="inner">
    <div class="img">
        <img src="daeun.gif" width="40%">
    </div>
    <div class="list">
      <h1><a href="index.html">Da Eun Lee</a></h1>
      <span>daeun_lee@lotte.net  |  (+82)10-4197-9954</span>
    <ol>
      <li><a href="1.html">EDUCATION</a></li>
      <li><a href="2.html">WORK EXPERIENCE</a></li>
      <li><a href="3.html">INTERPRETING CAREER</a></li>
      <li><a href="4.html">SKILLS</a></li>
    </ol>
    </div>
    <div class="txt">
      <h2>WORK EXPERIENCE</h2>
      <ul>
        <h3><u>NCSOFT</u>  |  AI Translation Service TF Machine Translation Data Team, South Korea</h3>
        <p>(June 2022 - November 2022)</p>
        <li>Development and evaluation of Vietnamese terminology for game/entertainment for machine translation.</li>
        <li>Translation QA of the constructed Vietnamese terminology dictionaries.</li>
        <li>Research on Vietnamese game and entertainment community.</li>
      </ul>
      <ul>
        <h3><u>NAVER Corporation</u>  |  Global Investment Team, South Korea</h3>
        <p>(August 2021 - December 2021)</p>
        <li>Research on Vietnamese Start-up companies and organize accelerator investment data by business field.</li>
        <li>Research on Vietnam e-commerce market (ex. Facebook Issues), online grocery market, medical and<br>
        healthcare market, stock and bank industry market, and mobile payment market.</li>
        <li>Translate Vietnamese to Korean for related news and statistical document.</li>
      </ul>
      <ul>
        <h3><u>Hyundai Motors</u>  |  H Start-up Team, South Korea</h3>
        <p>(March 2019 - May 2020)</p>
        <li>Research on Vietnam electronic payment market.</li>
        <li>Establish an application system and translate Korean videos to Vietnamese.</li>
        <li>Lead meetings with Vietnamese college professors and language school CEOs.</li>
        <li>Investigate on Vietnam government regulation and enforcement.</li>
      </ul>
      <ul>
        <h3><u>Freelancer</u>  |  Vietnamese Teacher, South Korea</h3>
          <p>(April 2018 – April 2020)</p>
        <li>Teach Vietnamese basic conversation class and OPI certification prep class.</li>
        <li>Create class textbooks and lesson materials.</li>
      </ul>
      <ul>
        <h3><u>KOTRA</u>  |  Investment Team, Vietnam Hanoi Trade Center</h3>
          <p>(January 2016 – June 2017)</p>
        <li>Establish global CSR business target strategy and detailed action plan.</li>
        <li>Collect and translate on Vietnam investment news and local information.</li>
        <li>Manage participating companies at Expo, product exhibition </li>
      </ul>
    </div>
  </div>
</body>
</html>
