<!DOCTYPE html>
<html>
<head>
  <title>INTERPRETING CAREER</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: ;
    }
    .inner {
      width: 100%
      position:relative;
    }
    .img {
      float: left;
      position: absolute;
      padding: 30px;

    }
    .list {
      float: right;
      position: absolute;
      border-left: 10px;
      left: 30%; transform: translateX(-50%);
      padding-top: 40px;
    }
    .txt {
      position: absolute;
      padding: 30px;
      margin-top: 250px;
    }
  </style>
</head>

<body>
  <div class="inner">
    <div class="img">
        <img src="daeun.gif" width="40%">
    </div>
    <div class="list">
      <h1><a href="index.html">Da Eun Lee</a></h1>
      <span>daeun_lee@lotte.net  |  (+82)10-4197-9954</span>
    <ol>
      <li><a href="1.html">EDUCATION</a></li>
      <li><a href="2.html">WORK EXPERIENCE</a></li>
      <li><a href="3.html">INTERPRETING CAREER</a></li>
      <li><a href="4.html">SKILLS</a></li>
    </ol>
    </div>
    <div class="txt">
      <h2>INTERPRETING CAREER</h2>
      <ul>
        <h3><u>2013</u></h3>
        <li>ENTECH Vietnam</li>
        <li>Gangseo·Seongnam Trade Mission</li>
        <li>Vietnam K-Tech&ITS ASIA</li>
        <li>FTA Trade Mission</li>
        <li>Vietnam Talent Promotion Mission</li>
        <li>Vietnam Import Mission</li>
      </ul>
      <ul>
        <h3><u>2014</u></h3>
        <li>Incheon Southeast Asian Market Development Team</li>
        <li>HANOI EXPO</li>
        <li>Gyeongbuk Southeast Asia Trade Mission</li>
        <li>Daegu Southeast Asia Trade Mission</li>
        <li>Ex-president Myung-Bak Lee’s diplomatic -sales visit to Hanoi VIP Protocol<br>and Interpretation</li>
        <li>Chungbuk Agricultural Food Trade Mission</li>
        <li>K-V pre FTA Show in Hanoi</li>
      </ul>
      <ul>
        <h3><u>2015</u></h3>
        <li>Chungbuk 1st Trade Mission</li>
        <li>HANOI EXPO</li>
        <li>Busan Trade Mission</li>
        <li>Daegu 2nd Trade Mission</li>
        <li>Gyeongbuk 2nd Trade Mission</li>
      </ul>
      <ul>
        <h3><u>2017</u></h3>
        <li>Interpretation in charge of the Korean Embassy in Vietnam for “2017 APEC<br>Summit President Jae-in Moon visits Danang”</li>
      </ul>
    </div>
  </div>
</body>
</html>
