<!DOCTYPE html>
<html>
<head>
  <title>SKILLS</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: ;
    }
    .inner {
      width: 100%
      position:relative;
    }
    .img {
      float: left;
      position: absolute;
      padding: 30px;

    }
    .list {
      float: right;
      position: absolute;
      border-left: 10px;
      left: 30%; transform: translateX(-50%);
      padding-top: 40px;
    }
    .txt {
      position: absolute;
      padding: 30px;
      margin-top: 250px;
    }
    p {margin-top: -20px; margin-bottom: 30px;}

  </style>
</head>

<body>
  <div class="inner">
    <div class="img">
        <img src="daeun.gif" width="40%">
    </div>
    <div class="list">
      <h1><a href="index.html">Da Eun Lee</a></h1>
      <span>daeun_lee@lotte.net  |  (+82)10-4197-9954</span>
    <ol>
      <li><a href="1.html">EDUCATION</a></li>
      <li><a href="2.html">WORK EXPERIENCE</a></li>
      <li><a href="3.html">INTERPRETING CAREER</a></li>
      <li><a href="4.html">SKILLS</a></li>
    </ol>
    </div>
    <div class="txt">
      <h2>SKILLS</h2>
      <h3><b>OPI Vietnamese | (2022.03.15) | Advanced Mid</b></h3>
      <p>American Council on the Teaching of Foreign Language</p>
      <h3><b>OPIc Vietnamese | (2022.02.25) | Advanced Low</b></h3>
      <p>American Council on the Teaching of Foreign Language</p>
      <h3><b>OPIc English | (2022.02.28) | Intermediate High</b></h3>
      <p>American Council on the Teaching of Foreign Language</p>
    </div>
  </div>
</body>
</html>
